{
  "extends": ["teppeis/node-v10", "teppeis/+typescript", "teppeis/+prettier", "teppeis/+mocha"],
  "overrides": [
    {
      "files": ["**/*.ts"],
      "rules": {
        "node/no-missing-import": [
          "error",
          {
            "allowModules": ["estree", "estree-jsx"]
          }
        ]
      }
    }
  ]
}
